is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_WebApp
build_property.RootNamespace = MVC_WebApp
build_property.ProjectDir = C:\Users\zesse\Desktop\PXL werkmap\4_PRO_2_SEM1\C-Web\MVC WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zesse\Desktop\PXL werkmap\4_PRO_2_SEM1\C-Web\MVC WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Test/Formulier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxGb3JtdWxpZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Test/FormulierPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxGb3JtdWxpZXJQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Test/TestViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUZXN0Vmlld0JhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C-Web/MVC WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x1hpcbf9ma
