# C-Web

./: README.md
HomeTest/: HomeTest.csproj  HomeTest.sln  Program.cs  appsettings.json
MVC sportstore/: MVC sportstore.sln  MVC_sportstore.csproj  Program.cs  appsettings.json
MVC sportstore/Components/: NavigationMenuViewComponent.cs
MVC sportstore/Controllers/: HomeController.cs
MVC sportstore/Data/: DefaultData.cs  SeedData.cs  StoreDbContext.cs
MVC sportstore/Migrations/: 20221013071005_initial.Designer.cs  20221013071005_initial.cs  StoreDbContextModelSnapshot.cs
MVC sportstore/Models/: ErrorViewModel.cs  PagingInfo.cs  PagingSettings.cs  ProductModel.cs  ProductRepository.cs
MVC sportstore/Models/Data/: Product.cs
MVC sportstore/Properties/: launchSettings.json
MVC sportstore/Taghelpers/: PageLinkTagHelper.cs
MVC sportstore/Views/: _ViewImports.cshtml
MVC sportstore/Views/Home/: Index.cshtml
MVC sportstore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
MVC sportstore/Views/Shared/Components/NavigationMenu/: Default.cshtml
MVCFifa2022/: Program.cs  (+3 more)
Oef07_MVC Custom Model Validation/: Oef07_MVC Custom Model Validation.csproj  Oef07_MVC Custom Model Validation.sln
Oef07_MVC Custom Model Validation/Controllers/: ClientsController.cs  HomeController.cs  LocationsController.cs
Oef07_MVC Custom Model Validation/CustomModelValidation/: CustomNoNumbers.cs  CustomPostCode.cs
Oef07_MVC Custom Model Validation/Data/: LocalData.cs
Oef07_MVC Custom Model Validation/Models/: Client.cs  ErrorViewModel.cs  Location.cs
Oef07_MVC Custom Model Validation/Properties/: launchSettings.json
Oef07_MVC Custom Model Validation/Views/: _ViewImports.cshtml
Oef07_MVC Custom Model Validation/Views/Clients/: Create.cshtml  Index.cshtml
Oef07_MVC Custom Model Validation/Views/Home/: Index.cshtml
Oef07_MVC Custom Model Validation/Views/Locations/: Create.cshtml  Index.cshtml
Oef07_MVC Custom Model Validation/Views/Shared/: _Layout.cshtml
XRazorVoertuigIdentity/: Program.cs  XRazorVoertuigIdentity.csproj  XRazorVoertuigIdentity.sln
XRazorVoertuigIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
XRazorVoertuigIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
XRazorVoertuigIdentity/Controllers/: HomeController.cs
XRazorVoertuigIdentity/Data/: ApplicationDbContext.cs
XRazorVoertuigIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XRazorVoertuigIdentity/Models/: ErrorViewModel.cs
XRazorVoertuigIdentity/Properties/: launchSettings.json
XRazorVoertuigIdentity/Views/: _ViewImports.cshtml
XRazorVoertuigIdentity/Views/Shared/: _Layout.cshtml
oef8_MVC - Entity Framework - SQLserver/: Program.fs  oef8_MVC - Entity Framework - SQLserver.fsproj  oef8_MVC - Entity Framework - SQLserver.sln
oef8_MVC - Entity Framework - SQLserver/Controllers/: HomeController.fs
oef8_MVC - Entity Framework - SQLserver/Models/: ErrorViewModel.fs
oef8_MVC - Entity Framework - SQLserver/Properties/: launchSettings.json
oef8_MVC - Entity Framework - SQLserver/Views/: _ViewImports.cshtml
oef8_MVC - Entity Framework - SQLserver/Views/Shared/: Error.cshtml  _Layout.cshtml
(+320 files in other folders)
