is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project1_Empty
build_property.RootNamespace = Project1_Empty
build_property.ProjectDir = C:\Users\zesse\Desktop\PXL werkmap\4_PRO_2_SEM1\C# Web\Projecten\Project1 Empty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zesse\Desktop\PXL werkmap\4_PRO_2_SEM1\C# Web\Projecten\Project1 Empty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C\# Web/Projecten/Project1 Empty/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C\# Web/Projecten/Project1 Empty/Pages/Wesley.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VzbGV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zesse/Desktop/PXL werkmap/4_PRO_2_SEM1/C\# Web/Projecten/Project1 Empty/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
